.container {
    background-color: aquamarine;
    padding-top: 100px;
    padding-bottom: 300px;
    .zdog-canvas1 {
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        transform: scale(-1, 1);
        filter: FlipH;
    }
    // .hand-spacer {
    //     flex: 1 1 auto;
    // }
    .handCanvas {
        // display: inline-block;
        width: 30%;
        height: auto;
        align-self: center;
        // margin: auto;
        // flex: 1 auto;
    }
    .skullCanvas {
        // display: inline-block;
        width: 30%;
        height: auto;
        align-self: center;
        // margin: auto;
        // flex: 1 auto;
    
    }
    .zdog-canvas {
        background: aquamarine;
    }
    .misc-body {
        width: 100%;
        height: 60%;
        display: flex;
        background: aquamarine;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
    }
}
body {
    background-color: aquamarine;
    background: aquamarine;
}